# Project Details #

PORT=3003
PROJECT_NAME=Banter
SERVICE=Posts
ENVIROMENT=DEV

# Ecryption/Decryption && JWT Token #

ENCRYPTION_ENABLED=false
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR

# Mongo Connection #

MONGO_HOSTNAME=10.1.1.18
MONGO_PORT=27017
MONGO_DATABASE=Banter_Posts

# Redis Connection #

REDIS_HOSTNAME=con_redis
REDIS_PORT=6379
REDIS_AUTH=p@ss$12E45
REDIS_DB=0
CLUSTER=false

# RabbitMQ Connection #

RabbitMq=amqp://guest:guest@con_rabbit

# S3 Bucket Detail #

S3_ACCESS_ID=AKIATZULY6323IQND4M2
S3_SECRET_ID=BK3rh7RHjOzdq/wvtVNUvv/2aBQOnUNJv0NSsNVV
S3_BUCKET_NAME=stage-banter-2
S3_REGION=us-west-2