# Project Details #

PORT=3001 
PROJECT_NAME=Banter
SERVICE=Users
ENVIROMENT=DEV

# Ecryption/Decryption && JWT Token #

ENCRYPTION_ENABLED=true
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR

# Mongo Connection #

MONGO_HOSTNAME=10.1.1.18
MONGO_PORT=27017
MONGO_DATABASE=Banter_Users

# Redis Connection #
REDIS_HOSTNAME=con_redis
REDIS_PORT=6379
REDIS_AUTH=p@ss$12E45
REDIS_DB=0
CLUSTER=false

# RabbitMQ Connection #

RabbitMq=amqp://guest:guest@con_rabbit

# Send Grid #

SENDGRID_API_KEY=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
